<?php

return [
    'domain' => [
        'vn' => 600000,
        'net' => 300000,
        'com' => 300000,
        'com.vn'=> 300000,
        'xyz' => 80000,
        'info' => 300000,
        'club' => 300000,
        'org' => 300000,
        'edu' => 300000,
        'edu.vn' => 500000,
        'biz' => 300000,
        'tv' => 200000,
        'pro' => 200000,
        'blog' => 200000,
        'tel' => 200000,
        'top' => 200000,
        'asia' => 380000
    ]
];